#阿里云OSS配置

#原服务器地址
bucketUrl = https://android-resource.oss-cn-qingdao.aliyuncs.com
#自定义解析后服务器地址
baseUrl = https://gitclub.502tech.com
#可以选择其他的地址
endpoint = https://oss-cn-qingdao.aliyuncs.com
#已经在控制台创建的bucket
bucketName = android-resource
#你上传文件的保存路径，如果bucket中不存在则创建（其实原理并不是文件夹，只是文件名，详情请先阅读官方文档）
picLocation = GitClub/image/
#相应的id和key值，请填写你具体的值，这里不方便展示我自己的。
accessKeyId = 
accessKeySecret = 
